*{
	margin: 0;
	padding: 0;
	list-style: none;
}

/*顶部样式*/
.header{
	width: 100%;
	height: 170px;
	background: #f3f5f7;
}
.headermin{
	width: 1200px;
	height: 100%;
	margin: 0 auto;
}

/*顶部-登录样式*/
.loginTop{
	width: 100%;
	height: 43px;
	border-bottom: 2px solid #e1e3e6;
}
.loginBox{
	width: 203px;
	height: 100%;
	text-align: center;
	line-height: 43px;
	margin-left: 14px;
	float: left;
}
.login{
	padding-left: 8px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 12px;
	text-decoration: none;
}
.red{
	padding-left: 0;
	color: red;
}
.login:hover{
	color: red;
	text-decoration: none;
}

/*顶部-子导航样式*/
.subNav{
	width:461px;
	height: 100%; 
	float: right;
}
.subNav .subNavNone{
	float: left;
	width: 95px;
	background: url(../images/icon/21.png) no-repeat 65px center;
	position: relative;
	border: 1px solid transparent;
	border-bottom: none;
}
.subNavTip{
	float: left;
	margin-right: 18px;
}
.subNavTip .subNavTipTitle{
	display: block;
	color: #000;
	line-height: 45px;
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 12px;
	text-align: center;
}
.subNavTipTitle{
	display: block;
	width: 55px;
}
.subNavTip .subNavTipTitle:hover{
	color: red;
}
.subNav .subNavNone .subNavTitle{
	display: block;
	color: #000;
	line-height: 45px;
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-left: 10px;
}
.subNavNone .subNavNoneTitle{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #000;
	line-height: 45px;
	text-decoration: none;
}
.subNav .subNavNone:hover{
	width: 95px;
	height: 100%;
	border: 1px solid #d6d4d7;
	border-bottom: none;
	background: url(../images/icon/24.png) no-repeat 65px center #fff;
}
.subNav .subNavNone:hover .dropMenu{
	display: block;
}
.subNavNone .subNavTitle:hover{
	color: red;
}


/*顶部-下拉菜单样式*/
.dropMenu{
	display: none;
	width: 95px;
	border: 1px solid #d6d4d7;
	border-top: none;
	background: #fff;
	position: absolute;
	top: 43px;
	left: -1px;
	z-index: 122;
}
.dropMenu li{
	width: 100%;
	margin: 0;
}
.dropMenu li:hover{
	width: 95px;
	height: 31px;
	background: rgba(205,208,212,0.2);
}
.dropMenu .dropMenuTitle{
	display: block;
	color: #000;
	font-size: 12px;
	text-decoration: none;
	line-height: 31px;
	text-align: center;
}

/*logo区样式*/
.logoBox{
	width: 100%;
	height: 125px;
	position: relative;
}
.logo{
	width: 136px;
	height: 89px;
	background: url(../images/logo.png) no-repeat;
	margin: 36px 0 0 15px;
	float: left;
}
/*logo区-搜索样式*/
.logoBox .text{
	width: 607px;
	height: 40px;
	margin-left: 130px;
	color: #757575;
	font-size: 14px;
	font-family: "微软雅黑";
	float: left;
	margin: 36px 0 0 130px;
}
.search{
	width: 73px;
	height: 44px;
	background: #07111b;
	border: 1px solid #07111b;
	color: #fff;
	font-size: 16px;
	margin-top: 36px;
	cursor: pointer;
}


/*logo区-购物车样式*/
.logoTips{
	width: 160px;
	height: 42px;
	background-color: #f01414;
	float: right;
	margin: 36px 15px 0 0;
	
}
.logoTipsPic{
	width: 30px;
	height: 14px;
	display: inline-block;
	background: url(../images/icon/26.png) no-repeat center 1px;
	text-align: center;

}
.logoTipsWord{
	width: 57px;
	display: inline-block;
	text-align: center;
	color: #fff;
	margin-top: 14px;
	font-size: 12px;
	border-right: 1px solid #fff;
}
.logoTipsWord1{
	width: 23px;
	display: inline-block;
	text-align: right;
	color: #fff;
	font-size: 12px;
}
.logoTipsPic1{
	width: 33px;
	height: 12px;
	display: inline-block;
	background: url(../images/icon/23.png) no-repeat center center;
}

.CartWrapBox{
	width: 320px;
	height: 450px;
	background: #fff;
	position: absolute;
	top: 79px;
	right: -145px;
	box-shadow: 0 0 5px gray;
	z-index: 133;
	display: none;
}
.CartTitle{
	width: 280px;
	height: 38px;
	font-size: 14px;
	font-family: "微软雅黑";
	margin: 20px auto 0 auto;
}
.CartTitle span{
	display: block;
	margin-left: 11px;
}
.CartBox{
	width:320px;
	height: 325px; 
	overflow-y: scroll;
	overflow-x: hidden;
}
.CartBoxOne{
	width: 280px;
	height: 64px;
	border-top: 1px solid #e6e5e6;
	margin: 0 auto;
	position: relative;
}
.CartBoxOne img{
	width: 50px;
	height: 50px;
	margin: 8px 0 0 13px;
	float: left;
}
.CartBoxOne p{
	width: 195px;
	font-size: 12px;
	font-family: "微软雅黑";
	float: left;
	margin: 8px 0 0 10px;
	color: #000;
}
.CartCha{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 16px;
}
.CartPrice{
	width: 75px;
	display: block;
	float: left;
	font-size: 12px;
	font-family: "微软雅黑";
	margin: 12px 0 0 10px;
	color: #000;
}
.CartBoxOne:hover{
	background: #f3f5f7;
}
.CartBoxOne p:hover{
	color: red;
}
.CartFooter{
	width: 320px;
	height: 68px;
}
.CartSettlement{
	width: 214px;
	height: 69px;
	display: block;
	font-size: 12px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 69px;
	float: left;
}
.CartGo{
	width: 80px;
	height: 36px;
	background: #ff290e;
	border: 1px solid #ee3321;
	color: #fff;
	margin: 15px 0 0 0;
	border-radius: 2px;
	cursor: pointer;
}

/*导航区样式*/
.mainNav{
	width: 100%;
	height: 46px;
	background: #07111b;
}
.mainNav .mainNavMin{
	width: 561px;
	height: 100%;
	margin: 0 auto;

}
.mainNav .mainNavMin{
	width: 561px;
	height: 100%;
	margin-left: 539px;
	
}
.mainNav .mainNavMin li{
	float: left;
}
.mainNav .mainNavMin li .mainNavTitle{
	display: block;
	margin-left: 53px;
	color: #fff;
	line-height: 46px;
	font-family: "微软雅黑";
	font-size: 14px;
	text-decoration: none;
}
.mainNav .mainNavMin li .mainNavTitle:hover{
	color: red;
	text-decoration: none;
}

/*banner区样式*/
.banner{
	height: 513px;
	width: 100%;
}
.bannermin{
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;
	
}


/*banner区-主菜单样式*/
.bannerMenu{
	width: 208px;
	height: 100%;
	background: red;
	color: #fff;
	float: left;
	position: relative;
}
.bannerMenu .subMenuTitle{
	display: block;
	width: 180px;
	color: #fff;
	text-decoration: none;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 36px;
	margin: 0 auto;
}
.bannerMenu i{
	font-style: normal;
	position: absolute;
	right: 15px;
}
.bannerMenu li:hover{
	background: #fff;
}
.bannerMenu .subMenuTitle:hover{
	color: red;
}
.menuTitle{
	width: 208px;
	height: 52px;
	position: absolute;
	top: -52px;
	left: 0;
	background: #c81414;
	z-index: 1;
}
.menuTitle img{
	margin: 21px 0 0 22px;
}
.menuTitle .menuTitleWord{
	color: #fff;
	text-decoration: none;
}

/*banner区-子菜单样式*/
.SubMenuBox{
	width: 747px;
	height: 575px;
	box-shadow: 1px 1px 10px gray;
	background: #fff;
	position: absolute;
	top: 0;
	left: 208px;
	z-index: 10;
}
.hideSubMenu{
	display: none;
}
.SubMenuInnerBox{
	width: 100%;
	height: 100%;
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	display: none;
}
.SubMenuBoxOne{
	width: 631px;
	height: 504px;
	margin: 48px 0 0 48px;
	
}
.SubMenuOne{
	width: 100%;
	height: 35px;
	margin-bottom: 32px;
	
}
.SubMenuBoxOne p{
	width: 77px;
	height: 23px;
	text-align: center;
	border-right: 1px solid #d9dde1;
	float: left;
	font-size: 14px;
	font-family: "微软雅黑";
	font-weight: bold;
}

.SubMenuBoxOne ul{
	width: 100%;
	float: left;
	margin-bottom: 12px;
}
.SubMenuBoxOne li{
	float: left;
}
.SubMenuLittleTitle{
	display: block;
	height: 22px;
	color: #000;
	text-decoration: none;
	margin-left: 13px;
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 18px;
	
}
.SubMenuLittleTitle:hover{
	color: red;
}
/*.SubMenuLittleTitle:hover .SubMenuInnerBox{
	display: block;
}*/

/*banner区-轮播图样式*/
.bannerPicBox{
	width: 737px;
	height: 513px;
	float: left;
	position: relative;

}
.bannerPic{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 7px;
	left: 8px;
	display: none;
}
.bannerPic img{
	width: 730px;
	height: 506px;
}
.activePic{
	display: block;
}

/*banner区-轮播图圆点样式*/
.bannerYd{
	position: absolute;
	bottom: 12px;
	left: 303px;
}
.bannerYd span{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background: rgba(133,139,146,0.8);
	margin-left: 10px;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset;
	cursor: pointer;
}
.bannerYd .activeYd{
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 0 2px rgba(133,139,146,0.8) inset;
}

/*banner区-轮播图上一张、下一张样式*/
.bannerTips{
	width: 46px;
	height: 80px;
	display: inline-block;
	position: absolute;
	margin-top: -40px;
	top: 50%;
}
.bannerPrev{
	background: url(../images/focus-carousel/pre2.png) no-repeat center center;
	left: 8px;
}
.bannerNext{
	background: url(../images/focus-carousel/pre.png) no-repeat center center;
	right: 0;
}
.bannerTips:hover{
	background-color: rgba(0,0,0,0.4);
}

/*banner区-新闻广告信息*/
.bannerBox{
	width: 255px;
	height: 513px;
	float: left;
}
.bannerBoxNews{
	width: 216px;
	height: 168px;
	border: 1px solid #d9dde1;
	margin: 8px 0 0 7px;
	padding: 15px;
	position: relative;
	border-bottom: none;
}
.bannerBoxNews h2{
	font-size: 16px;
	font-family: "微软雅黑";
	color: red;
	font-weight: normal;
	margin-bottom: 8px;
}
.bannerBoxNews .bannerBoxNews-more{
	font-size: 12px;
	font-family: "微软雅黑";
	font-weight: normal;
	color: #93999f;
	position: absolute;
	right: 20px;
	top: 12px;
	text-decoration: none;
}
.bannerBoxNews .bannerNewsWord{
	font-size: 12px;
	font-family: "微软雅黑";
	color: #000;
	text-decoration: none;
	line-height: 28px;
}
.bannerBoxNews .bannerNewsWord:hover{
	color: red;
}
.bannerBox table{
	width: 248px;
	height: 215px;
	border: 1px solid #d9dde1;
	margin-left: 7px;
	border-top: none;
	text-align: center;
	border-collapse: collapse;
}
.bannerBox td{
	width: 61px;
	height: 71px;
	border: 1px solid #d9dde1;
	cursor: pointer;
}
.bannerBox td a{
	text-decoration: none;
}
.bannerBox img{
	width: 22px;
	height: 22px;
}
.bannerBox span{
	display: block;
	font-size: 12px;
	color: #8a8e93;
	line-height: 18px;
	font-family: "微软雅黑";
}
.PicBox{
	width: 248px;
	height: 88px;
	margin-left: 7px;
}
.PicBox img{
	width: 100%;
	height: 100%;
}

/*楼层区样式*/
.concent{
	width: 100%;
	/*height: 1120px;*/
}
.concentmin{
	width: 1200px;
	margin: 0 auto;
	border-bottom: 1px solid #d9dde1;
	
}

/*1F楼层样式*/
.floorTitleBox{
	width: 100%;
	height: 77px;
	
}
.floorTitle{
	width:140px;
	height: 30px;
	margin-top: 37px;
	float: left;
}
.floorIndex{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background: #07111b;
	float: left;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 31px;
}
.floorTitle h3{
	float: left;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight: normal;
	margin-left: 14px;
}
.floorTab{
	width: 150px;
	height: 77px;
	float: right;
	position: relative;
}
.tab{
	float: left;
	color: #93999f;
	margin-top: 38px;
	font-size: 12px;
	cursor: pointer;
}
.tabLeft{
	width: 39px;
	border-right: 1px solid #d9dde1;
}
.tabMiddle{
	width: 54px;
	border-right: 1px solid #d9dde1;
	text-align: center;
}
.tabRight{
	width: 53px;
	text-align: center;
}
.activeTab{
	color: red;
}
.tabArrow{
	position: absolute;
	bottom: -5px;
	display: none;
}
.Left{
	right: 132px;
}
.Middle{
	right: 77px;
}
.Right{
	right: 21px;
}
.activeTabArrow{
	display: block;
}
.floorTabConcent{
	width: 100%;
	border-top: 1px solid #f01414;
	clear: both;
}
.floorTabBox{
	width: 100%;
	display: none;
}
.activeTabBox{
	display: block;
}
.TabConcent{
	width: 200px;
	float: left;
	text-align: center;
	margin-bottom: 30px;
}
.TabConcent img{
	margin-top: 23px;
}
.TabConcent p{
	margin-top: 23px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #000;
}
.TabConcent p a{
	color: #000;
	text-decoration: none;
}
.TabConcent .PriceTag{
	margin: 12px 0 15px 0;
	color: red;
	font-family: "微软雅黑";
	font-size: 14px;
}
.TabConcent:hover{
	box-shadow: 0 0 10px gray;
}
.TabConcent p a:hover{
	color: red;
}
.clear{
	clear: both;
}

/*2F楼层样式*/
.floorTabTwo{
	width: 198px;
	height: 77px;
	float: right;
	position: relative;
}
.tabTwo{
	float: left;
	color: #93999f;
	margin-top: 38px;
	font-size: 12px;
	cursor: pointer;
}
.tabSecond{
	width: 78px;
	border-right: 1px solid #d9dde1;
	text-align: center;
}
.tabThird{
	width: 77px;
	text-align: center;
}
.activeTabTwo{
	color: red;
}
.tabArroTwo{
	position: absolute;
	bottom: -5px;
	display: none;
}
.First{
	left: 4px;
}
.Second{
	left:72px;
}
.Third{
	right: 34px;
}
.activeTabArroTwo{
	display: block;
}
.floorTabBoxTwo{
	width: 100%;
	display: none;
}
.activeTabBoxTwo{
	display: block;
}


/*友情链接样式*/
.friendLink{
	width: 100%;
	height: 138px;
}
.friendLinkMin{
	width: 1200px;
	margin: 0 auto;
}
.friendLinkOne{
	width: 225px;
	height: 75px;
	float: left;
	margin: 37px 0 0 36px;
	
}
.friendLinkOne b{
	display: block;
	width: 213px;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-bottom: 10px;
	font-weight: normal;
}
.friendLinkOne li{
	float: left;
}
.friendLinkOne a{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #93999f;
	text-decoration: none;
	margin-left: 13px;
	line-height: 25px;
}
.friendLinkOne li .nomargin{
	margin: 0;
}
.friendLinkOne a:hover{
	color: red;
}
.fir{
	margin: 37px 0 0 86px;
}
.sec{
	margin: 37px 0 0 110px;
}
.thi{
	margin: 37px 0 0 64px;
}

/*页脚样式*/
.footer{
	width: 100%;
	height: 102px;
	background: #f3f5f7;
}
.footermin{
	width: 1200px;
	height: 100%;
	margin: 0 auto;
	text-align: center;
}
.footerPartner{
	width: 683px;
	float: left;
	margin: 33px 0 0 260px;
}
.footerPartner li{
	float: left;
	width: 62px;
}
.footerPartner li a{
	color: #787d82;
	font-family: "微软雅黑";
	font-size: 12px;
	text-decoration: none;
}
.footerPartner li a:hover{
	color: #07111b;
}
.footermin .copyright{
	float: left;
	width: 100%;
	color: #787d82;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-top: 13px;
}

/*右导航样式*/
.rightNav{
	position: fixed;
	top: 50%;
	right: 0;
	margin-top: -82px;
	
}
.rightNavBox{
	width: 40px;
	height: 40px;
	background: #b7bbbf;
	margin-bottom: 1px;
	position: relative;
	z-index: 155;
}
.rightNavBox a{
	display: block;
	width: 40px;
	height: 40px;
	line-height: 50px;
	text-align: center;
}
.rightNavBox img{
	width: 50%;
	height: 50%;
}
.rightNavWrap{
	position: absolute;
	width: 50px;
	height: 40px;
	background: #71777d;
	right: -50px;
	font-family: "微软雅黑";
	font-size: 10px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}
.poOne{
	top: 0;
}
.poTwo{
	top: 41px;
}
.poThree{
	top: 82px;
}
.poFour{
	top: 123px;
}
.poFive{
	bottom: 1px;
}
